<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../build/three.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>

<body onload="init();">
    <script>
        function init() {
            // 渲染器
            var renderer = new THREE.WebGLRenderer()
            renderer.setSize(window.innerWidth, window.innerHeight)
            renderer.setClearColor(0x000000)
            document.body.appendChild(renderer.domElement)

            // 场景
            var scene = new THREE.Scene()

            // 相机 - 正交投影照相机/透视投影照相机
            // 1、照相机默认指向z轴的负方向
            // 2、通过lookAt来指定照相机看着原点
            // THREE.OrthographicCamera(left, right, top, bottom, near, far)
            // THREE.PerspectiveCamera(fov, aspect, near, far)
            // fov竖直方向上的张角、aspect水平方向和竖直方向长度的比值
            // var camera = new THREE.OrthographicCamera(-2, 2, 1.5, -1.5, 1, 10)
            var camera = new THREE.PerspectiveCamera(60, 800 / 600, 1, 10)
            camera.lookAt(new THREE.Vector3(0, 0, 0)) // 三维向量设置坐标值
                // camera.lookAt(0, 0, 0)         // 具体的坐标值
                // camera.lookAt(Mesh.position)  // 指向一个网格模型Mesh
            camera.position.set(0, 0, 5)
            scene.add(camera)

            // 几何体
            var geometry = new THREE.BoxGeometry(100, 100, 100)
            var material = new THREE.MeshBasicMaterial({
                color: 0xffffff,
                wireframe: true // 显示线框模式
            })
            var mesh = new THREE.Mesh(geometry, material)
            scene.add(mesh)

            // 渲染
            renderer.render(scene, camera)
        }
    </script>
</body>

</html>