<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../build/three.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>

<body onload="init();">
    <script>
        function init() {
            // 渲染器
            var renderer = new THREE.WebGLRenderer();
            // 设定渲染器尺寸
            renderer.setSize(window.innerWidth, window.innerHeight);
            // 添加到dom
            document.body.appendChild(renderer.domElement);
            // 重绘时颜色
            renderer.setClearColor(0x000000);

            // 场景
            var scene = new THREE.Scene();

            // 相机
            // 定义一个透视相机
            var camera = new THREE.PerspectiveCamera(45, 4 / 3, 1, 1000);
            // 设置相机的位置
            camera.position.set(0, 3, 5);
            camera.lookAt(0, 0, 0)
                // 将相机添加到场景中
            scene.add(camera);

            // 辅助三维线
            var axesHelper = new THREE.AxesHelper(800);
            scene.add(axesHelper);

            // 定义一个物体
            var pointArr = new Float32Array([0, 1, 0, 0, -1, 0, 1, 0, 0, 2, 0, 0])
            var geometry = new THREE.BufferGeometry()
            geometry.setAttribute('position', new THREE.BufferAttribute(pointArr, 3))
            var lineMaterial = new THREE.LineBasicMaterial({
                color: '#ffffff',
                side: THREE.DoubleSide
            })
            var line = new THREE.Line(geometry, lineMaterial)
            scene.add(line)

            // 渲染
            renderer.render(scene, camera);

        }
    </script>
</body>

</html>