<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基本集合形状</title>
    <script src="../build/three.js"></script>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>

<body onload="init();">
    <script>
        function init() {
            // 渲染器
            var renderer = new THREE.WebGLRenderer()
            renderer.setSize(window.innerWidth, window.innerHeight)
            renderer.setClearColor(0x000000)
            document.body.appendChild(renderer.domElement)

            // 场景
            var scene = new THREE.Scene()

            // 辅助三维线
            var axesHelper = new THREE.AxesHelper(800);
            scene.add(axesHelper);

            /**
             * 照相机 - 透视相机
             * PerspectiveCamera( fov, aspect, near, far )
             * aspect = width / height
             */
            var camera = new THREE.PerspectiveCamera(45, 4 / 3, 1, 1000)
            camera.lookAt(0, 0, 0)
            camera.position.set(3, 2, 17)
            scene.add(camera)

            // 物体
            var geometry = new THREE.BoxGeometry(1, 1, 1)
            var material = new THREE.MeshBasicMaterial({
                color: 0xFF0000,
                wireframe: true
            })
            var mesh = new THREE.Mesh(geometry, material)
            mesh.position.set(0, 0, 0)
            scene.add(mesh)

            // 渲染
            renderer.render(scene, camera)
        }
    </script>
</body>

</html>