<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基本几何形状 - 平面</title>
    <script src="../build/three.js"></script>
    <script src="../js/controls//OrbitControls.js"></script>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>

<body onload="init();">
    <script>
        function init() {
            // 渲染器
            var renderer = new THREE.WebGLRenderer()
            renderer.setSize(window.innerWidth, window.innerHeight)
            renderer.setClearColor(0x000000)
            document.body.appendChild(renderer.domElement)

            // 场景
            var scene = new THREE.Scene()

            // 辅助三维线
            var axesHelper = new THREE.AxesHelper(800);
            scene.add(axesHelper);

            /**
             * 照相机 - 透视相机
             * PerspectiveCamera( fov, aspect, near, far )
             * aspect = width / height
             */
            var camera = new THREE.PerspectiveCamera(45, 4 / 3, 1, 1000)
            camera.lookAt(0, 0, 0)
            camera.position.set(25, 5, 40)
            scene.add(camera)

            // 物体 - 平面
            var geometry = new THREE.PlaneGeometry(2, 4)
            var material = new THREE.MeshBasicMaterial({
                color: 0xFF0000,
                wireframe: true
            })
            var mesh = new THREE.Mesh(geometry, material)
            mesh.position.set(0, 0, 0)
            scene.add(mesh)

            // 物体 - 球体
            /**
             * new THREE.SphereGeometry(radius, segmentsWidth, segmentsHeight, phiStart, phiLength, thetaStart, thetaLength)
             * radius: 半径
             * segmentsWidth: 经度上的切片数
             * segmentsHeight: 维度上的切片数
             * segmentsWidth和segmentsHeight值越大，越像球体
             * */
            var geometrySphere = new THREE.SphereGeometry(2, 8, 15)
            var materialSphere = new THREE.MeshBasicMaterial({
                color: 0xFFFF00,
                wireframe: true
            })
            var meshShpere = new THREE.Mesh(geometrySphere, materialSphere)
            meshShpere.position.set(0, 6, 0)
            scene.add(meshShpere)

            /**
             * 物体 - 圆形
             * new THREE.CircleGeometry(radius, segments, thetaStart, thetaLength)
             * 
             * */
            var geometryCircle = new THREE.CircleGeometry(2, 50, Math.PI / 3, Math.PI / 3 * 4)
            var materialCircle = new THREE.MeshBasicMaterial({
                color: 0xFF00FF,
                wireframe: true
            })
            var meshCircle = new THREE.Mesh(geometryCircle, materialCircle)
            meshCircle.position.set(8, 0, 0)
            scene.add(meshCircle)

            /**
             * 物体 - 圆柱体
             * new THREE.CylinderGeometry(radiusTop, radiusBottom, height, radiusSegments, heightSegments, openEnded)
             * openEnded: 设置是否无底面和顶面
             * */
            var geometryCylinder = new THREE.CylinderGeometry(1.5, 1.5, 3, 18, 3)
            var materialCylinder = new THREE.MeshBasicMaterial({
                color: 0x0000FF,
                wireframe: true
            })
            var meshCylinder = new THREE.Mesh(geometryCylinder, materialCylinder)
            meshCylinder.position.set(3, 3, -5)
            scene.add(meshCylinder)

            // 圆台
            var geometryRoundTable = new THREE.CylinderGeometry(1.5, 3, 3, 18, 3)
            var materialRoundTable = new THREE.MeshBasicMaterial({
                color: 0xC0C0C0,
                wireframe: true
            })
            var meshRoundTable = new THREE.Mesh(geometryRoundTable, materialRoundTable)
            meshRoundTable.position.set(-5, 3, 0)
            scene.add(meshRoundTable)

            // 无底面和顶面圆柱
            var geometryNoTopBottomCylinder = new THREE.CylinderGeometry(1.5, 1.5, 3, 18, 3, true)
            var materialNoTopBottomCylinder = new THREE.MeshBasicMaterial({
                color: 0x000080,
                wireframe: true
            })
            var meshNoTopBottomCylinder = new THREE.Mesh(geometryNoTopBottomCylinder, materialNoTopBottomCylinder)
            meshNoTopBottomCylinder.position.set(0, 0, 5)
            scene.add(meshNoTopBottomCylinder)

            // 正四面体
            var geometryTetrahedron = new THREE.TetrahedronGeometry(2.5)
            var materialTetrahedron = new THREE.MeshBasicMaterial({
                color: 0xC0C0C0,
                wireframe: 　true
            })
            var meshTetrahedron = new THREE.Mesh(geometryTetrahedron, materialTetrahedron)
            meshTetrahedron.position.set(15, 0, 0)
            scene.add(meshTetrahedron)

            // 正八面体
            var geometryOctahedron = new THREE.OctahedronGeometry(2.5)
            var materialOctahedron = new THREE.MeshBasicMaterial({
                color: 0x7FFFD4,
                wireframe: true
            })
            var meshOctahedron = new THREE.Mesh(geometryOctahedron, materialOctahedron)
            meshOctahedron.position.set(0, 0, 11)
            scene.add(meshOctahedron)

            // 正二十面体
            var geometryIcosahedron = new THREE.IcosahedronGeometry(2.5)
            var materialIcosahedron = new THREE.MeshBasicMaterial({
                color: 　0xB8860B,
                wireframe: true
            })
            var meshIcosahedron = new THREE.Mesh(geometryIcosahedron, materialIcosahedron)
            meshIcosahedron.position.set(0, 11, 0)
            scene.add(meshIcosahedron)

            /**
             * 圆环面
             * new THREE.TorusGeometry(radius, tube, radialSegments, tubularSegments, arc)
             * radius: 圆环半径
             * tube: 管道半径
             * radialSegments、tubularSegments: 表示上面两个的分段数
             * arc: 圆环面的弧度，缺省值为Matn.PI * 2
             */
            var geometryTorus = new THREE.TorusGeometry(2, 0.7, 12, 18)
            var materialTorus = new THREE.MeshBasicMaterial({
                color: 0x8B008B,
                wireframe: true
            })
            var meshTorus = new THREE.Mesh(geometryTorus, materialTorus)
            meshTorus.position.set(0, 0, 16)
            scene.add(meshTorus)

            // 部分圆环面
            var geometryTorus2 = new THREE.TorusGeometry(2, 0.7, 12, 18, Math.PI / 3 * 2)
            var materialTorus2 = new THREE.MeshBasicMaterial({
                color: 0x8B008B,
                wireframe: true
            })
            var meshTorus2 = new THREE.Mesh(geometryTorus2, materialTorus2)
            meshTorus2.position.set(0, 5, 18)
            scene.add(meshTorus2)

            /**
             * 圆环节
             *  THREE.TorusKnotGeometry(radius, tube, radialSegments, tubularSegments, p, q, heightScale)
             * p和q, 控制样式的参数
             * heightScale: 在z轴方向上的缩放
             */
            var geometryTorusKnot = new THREE.TorusKnotGeometry(1.6, 0.4, 32, 8)
            var materialTorusKnot = new THREE.MeshBasicMaterial({
                color: 0x8B0000,
                wireframe: true
            })
            var meshTorusKnot = new THREE.Mesh(geometryTorusKnot, materialTorusKnot)
            meshTorusKnot.position.set(0, 16, 0)
            scene.add(meshTorusKnot)

            // 文字形状 - TextGeometry用来控制三维的文字形状



            // 渲染
            function render() {
                renderer.render(scene, camera)
                requestAnimationFrame(render)
            }
            render()

            // 鼠标操作三维场景
            var controls = new THREE.OrbitControls(camera, renderer.domElement); //创建控件对象
        }
    </script>
</body>

</html>