<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字形状</title>
    <script src="../build/three.js"></script>
    <script src="../js/controls//OrbitControls.js"></script>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>

<body onload="init();">
    <script>
        function init() {
            // 渲染器
            var renderer = new THREE.WebGLRenderer()
            renderer.setSize(window.innerWidth, window.innerHeight)
            renderer.setClearColor(0x000000)
            document.body.appendChild(renderer.domElement)

            // 场景
            var scene = new THREE.Scene()

            // 辅助三维线
            var axesHelper = new THREE.AxesHelper(800);
            scene.add(axesHelper);

            /**
             * 照相机 - 透视相机
             * PerspectiveCamera( fov, aspect, near, far )
             * aspect = width / height
             */
            var camera = new THREE.PerspectiveCamera(45, 4 / 3, 1, 1000)
            camera.lookAt(0, 0, 0)
            camera.position.set(25, 5, 40)
            scene.add(camera)

            // 自定义形状
            // 初始化几何体形状
            var geometry = new THREE.Geometry() // 改语法及其api已经被弃用
                // 设置顶点的位置
                // 顶部四个点
            geometry.vertices.push(new THREE.Vector3(-1, 2, -1))
            geometry.vertices.push(new THREE.Vector3(1, 2, -1))
            geometry.vertices.push(new THREE.Vector3(1, 2, 1))
            geometry.vertices.push(new THREE.Vector3(-1, 2, 1))
                // 底部四个点
            geometry.vertices.push(new THREE.Vector3(-2, 0, -2))
            geometry.vertices.push(new THREE.Vector3(2, 0, -2))
            geometry.vertices.push(new THREE.Vector3(2, 0, 2))
            geometry.vertices.push(new THREE.Vector3(-2, 0, -2))
                // 设置顶点链接情况
                // 顶面
            geometry.faces.push(new THREE.Face3(0, 1, 3))
            geometry.faces.push(new THREE.Face3(1, 2, 3))
                // 底面
            geometry.faces.push(new THREE.Face3(4, 5, 6))
            geometry.faces.push(new THREE.Face3(5, 6, 7))
                // 四个侧面
            geometry.faces.push(new THREE.Face3(1, 5, 6));
            geometry.faces.push(new THREE.Face3(6, 2, 1));
            geometry.faces.push(new THREE.Face3(2, 6, 7));
            geometry.faces.push(new THREE.Face3(7, 3, 2));
            geometry.faces.push(new THREE.Face3(3, 7, 0));
            geometry.faces.push(new THREE.Face3(7, 4, 0));
            geometry.faces.push(new THREE.Face3(0, 4, 5));
            geometry.faces.push(new THREE.Face3(0, 5, 1));
            var ownCreateMesn = new THREE.Mesh(geometry, new THREE.MeshBasicMaterial({
                color: 0xBDB76B,
                wireframe: true
            }))
            scene.add(ownCreateMesn)

            // 渲染
            function render() {
                renderer.render(scene, camera)
                requestAnimationFrame(render)
            }
            render()

            // 鼠标操作三维场景
            var controls = new THREE.OrbitControls(camera, renderer.domElement); //创建控件对象
        }
    </script>
</body>

</html>