<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字形状</title>
    <script src="../build/three.js"></script>
    <script src="../js/controls//OrbitControls.js"></script>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>

<body onload="init();">
    <script>
        function init() {
            // 渲染器
            var renderer = new THREE.WebGLRenderer()
            renderer.setSize(window.innerWidth, window.innerHeight)
            renderer.setClearColor(0x000000)
            document.body.appendChild(renderer.domElement)

            // 场景
            var scene = new THREE.Scene()

            // 辅助三维线
            var axesHelper = new THREE.AxesHelper(800);
            scene.add(axesHelper);

            /**
             * 照相机 - 透视相机
             * PerspectiveCamera( fov, aspect, near, far )
             * aspect = width / height
             */
            var camera = new THREE.PerspectiveCamera(45, 4 / 3, 1, 1000)
            camera.lookAt(0, 0, 0)
            camera.position.set(25, 5, 40)
            scene.add(camera)

            // 添加光照
            var light = new THREE.PointLight(0xffffff, 1, 100)
            light.position.set(10, 15, 5)
            scene.add(light)

            // 材质的纹理贴图
            // THREE.ImageUtils.loadTexture已被弃用
            // var texture = THREE.ImageUtils.loadTexture('../imgs/dog.jpg', {}, () => {
            //         renderer.render(scene, camera)
            //     })
            //     // 材质
            // var material = new THREE.MeshLambertMaterial({
            //         map: texture
            //     })
            //     // 几何体
            // var cube = new THREE.Mesh(new THREE.BoxGeometry(2, 2, 2), material)
            // scene.add(cube)

            var loader = new THREE.TextureLoader()
            loader.load('../imgs/dog.jpg', (texture) => {
                // 材质
                const material = new THREE.MeshBasicMaterial({
                    map: texture,
                    color: 0x66ccff
                })

                // 几何体
                const geometry = new THREE.BoxGeometry(20, 20, 20)

                const mesh = new THREE.Mesh(geometry, material)

                mesh.position.x = 0
                mesh.position.y = 0
                mesh.position.z = 0

                scene.add(mesh)

            })

            // 渲染
            function render() {
                renderer.render(scene, camera)
                requestAnimationFrame(render)
            }
            render()

            // 鼠标操作三维场景
            var controls = new THREE.OrbitControls(camera, renderer.domElement); //创建控件对象
        }
    </script>
</body>

</html>