<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字形状</title>
    <script src="../build/three.js"></script>
    <script src="../js/controls//OrbitControls.js"></script>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>

<body onload="init();">
    <script>
        function init() {
            // 渲染器
            var renderer = new THREE.WebGLRenderer()
            renderer.setSize(window.innerWidth, window.innerHeight)
            renderer.setClearColor(0x000000)
            document.body.appendChild(renderer.domElement)

            // 场景
            var scene = new THREE.Scene()

            // 辅助三维线
            var axesHelper = new THREE.AxesHelper(800);
            scene.add(axesHelper);

            /**
             * 照相机 - 透视相机
             * PerspectiveCamera( fov, aspect, near, far )
             * aspect = width / height
             */
            var camera = new THREE.PerspectiveCamera(45, 4 / 3, 1, 1000)
            camera.lookAt(0, 0, 0)
            camera.position.set(25, 5, 40)
            scene.add(camera)

            // 添加光照
            var light = new THREE.PointLight(0xffffff, 1, 100)
            light.position.set(10, 15, 5)
            scene.add(light)

            // 设置立方体左右、上下、前后的不同纹理贴图
            let loader = new THREE.TextureLoader()
                // 左
            let textureLeft = loader.load('../imgs/left.jpg')
            let materialLeft = new THREE.MeshBasicMaterial({
                    map: textureLeft,
                    side: THREE.DoubleSide
                })
                // 右边
            let textureRight = loader.load('../imgs/right.jpg')
            textureRight.magFilter = THREE.NearestFilter // 放大滤镜
            let materialRight = new THREE.MeshBasicMaterial({
                    map: textureRight,
                    side: THREE.DoubleSide
                })
                // 上
            let textureTop = loader.load('../imgs/top.jpg')
                // 当纹理的minFilter属性设置为NearestFilter后，像素点更加锐利以及会闪烁
            textureTop.minFilter = THREE.NearestFilter // 缩小滤镜
                //如果不在乎远处物品效果如失真之类的，纹理的minFilter属性使用 NearestFilter时可以停用mipmapping以获得更好性能，根据实际项目而定
            textureTop.generateMipmaps = false
            let materialTop = new THREE.MeshBasicMaterial({
                    map: textureTop,
                    side: THREE.DoubleSide
                })
                // 下
            let textureBottom = loader.load('../imgs/bottom.jpg')
            let materialBottom = new THREE.MeshBasicMaterial({
                    map: textureBottom,
                    side: THREE.DoubleSide
                })
                // 前
            let textureFront = loader.load('../imgs/front.jpg')

            textureFront.repeat.x = 2
            textureFront.repeat.y = 3
            textureFront.wrapS = THREE.RepeatWraping
            textureFront.wrapT = THREE.RepeatWraping

            // 纹理的偏移量
            textureFront.offset.x = 0.5
            textureFront.offset.y = 0.5

            // 纹理旋转角度
            textureFront.rotation = Math.PI / 4 // 旋转45°

            // 设置贴图旋转中心位置
            textureFront.center.x = 0.5
            textureFront.center.y = 0.5

            let materialFront = new THREE.MeshBasicMaterial({
                    map: textureFront,
                    side: THREE.DoubleSide
                })
                // 后
            let textureBack = loader.load('../imgs/back.jpg')
            let materialBack = new THREE.MeshBasicMaterial({
                map: textureBack,
                side: THREE.DoubleSide
            })

            // 几何体
            const box = new THREE.BoxGeometry(20, 20, 20)
                // 按照 右 左 上 下 前 后
            const mesh = new THREE.Mesh(box, [materialRight, materialLeft, materialTop, materialBottom, materialFront, materialBack])

            scene.add(mesh)

            // 渲染
            function render() {
                renderer.render(scene, camera)
                requestAnimationFrame(render)
            }
            render()

            // 鼠标操作三维场景
            var controls = new THREE.OrbitControls(camera, renderer.domElement); //创建控件对象
        }
    </script>
</body>

</html （ＯＬＰ；／ ＱＡ｀>