<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字形状</title>
    <script src="../build/three.js"></script>
    <script src="../js/controls//OrbitControls.js"></script>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>

<body onload="init();">
    <canvas id="mainCanvas" width="800px" height="600px"></canvas>
    <button id="stopBtn" onclick="stop()">Stop</button>
    <button id="startBtn" onclick="start()">Start</button>
    <script>
        var renderer = null
        var scene = null
        var camera = null
        var mesh = null
        var timer = null

        function init() {
            // 渲染器
            renderer = new THREE.WebGLRenderer({
                    canvas: document.getElementById('mainCanvas')
                })
                // renderer.setSize(window.innerWidth, window.innerHeight)
            renderer.setClearColor(0x000000)
                // document.body.appendChild(renderer.domElement)

            // 场景
            scene = new THREE.Scene()

            // 辅助三维线
            var axesHelper = new THREE.AxesHelper(800);
            scene.add(axesHelper);

            /**
             * 照相机 - 透视相机
             */
            camera = new THREE.OrthographicCamera(-5, 5, 3.75, -3.75, 0.1, 100);
            camera.position.set(5, 5, 20);
            camera.lookAt(new THREE.Vector3(0, 0, 0));
            scene.add(camera);

            // 添加光照
            var light = new THREE.PointLight(0xffffff, 1, 100)
            light.position.set(10, 15, 5)
            scene.add(light)

            // 几何体
            mesh = new THREE.Mesh(new THREE.BoxGeometry(1, 2, 3), new THREE.MeshLambertMaterial({
                color: 0xffff00
            }))
            scene.add(mesh)

            // 定时器
            timer = setInterval(draw, 20)

            // 渲染
            // function render() {
            //     renderer.render(scene, camera)
            //     requestAnimationFrame(render)
            // }
            // render()

            // 鼠标操作三维场景
            var controls = new THREE.OrbitControls(camera, renderer.domElement); //创建控件对象
        }

        function draw() {
            mesh.rotation.y = (mesh.rotation.y + 0.01) % (Math.PI * 2)
            renderer.render(scene, camera)
        }

        function stop() {
            if (timer !== null) {
                clearInterval(timer)
                timer = null
            }
        }

        function start() {
            if (timer == null) {
                clearInterval(timer)
                timer = setInterval(draw, 20)
            }
        }
    </script>
</body>

</html>