<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字形状</title>
    <script src="../build/three.js"></script>
    <script src="../js/controls//OrbitControls.js"></script>
    <script type="text/javascript" src="../js/libs/stats.min.js"></script>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }
        
        #dropBtn {
            position: absolute;
            right: 300px;
            top: 200px;
            padding: 10px;
        }
    </style>
</head>

<body onload="init();">
    <button id="dropBtn" onclick="drop()">Drop</button>
    <script type="text/javascript">
        // 初始化变量
        var renderer = null
        var scene = null
        var camera = null
        var mesh = null
        var timer = null
        var stat = null
        var ballMesh
        var ballRadius = 0.5
        var v = 0 // 速度
        var a = -0.01 // 加速度
        var isMoving = false // 表示球体是否运动
        var maxHeight = 4

        function init() {
            // 不同浏览器的适配
            var requestAnimationFrame = window.requestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                window.webkitRequestAnimationFrame ||
                window.msRequestAnimationFrame;
            window.requestAnimationFrame = requestAnimationFrame;

            // stat
            stat = new Stats()
            stat.domElement.style.position = 'absolute'
            stat.domElement.style.left = '0px'
            stat.domElement.style.top = '0px'
            document.body.appendChild(stat.domElement)

            // 渲染器
            renderer = new THREE.WebGLRenderer({
                antialias: true
            })
            renderer.setSize(window.innerWidth, window.innerHeight)
            renderer.setClearColor(0x000000)
            document.body.appendChild(renderer.domElement)

            // 场景
            scene = new THREE.Scene()

            // 辅助三维线
            var axesHelper = new THREE.AxesHelper(800);
            scene.add(axesHelper);

            /**
             * 照相机 - 透视相机
             */
            camera = new THREE.OrthographicCamera(-5, 5, 3.75, -3.75, 0.1, 100);
            camera.position.set(5, 5, 20);
            camera.lookAt(new THREE.Vector3(0, 0, 0));
            scene.add(camera);

            // 添加光照
            var light = new THREE.PointLight(0xffffff, 1, 100)
            light.position.set(10, 15, 5)
            scene.add(light)

            // 加载贴图
            let loader = new THREE.TextureLoader()
            let texture = loader.load('../imgs/left.jpg')
            texture.wrapS = texture.wrapT = THREE.RepeatWrapping
            texture.repeat.set(4, 4)

            // 平面模型
            var plane = new THREE.Mesh(new THREE.PlaneGeometry(8, 8),
                new THREE.MeshLambertMaterial({
                    map: texture
                })
            )
            plane.rotation.x = Math.PI / -2
            scene.add(plane)

            // 球模型
            ballMesh = new THREE.Mesh(new THREE.SphereGeometry(ballRadius, 40, 16),
                new THREE.MeshLambertMaterial({
                    color: 0xffff00
                })
            )
            ballMesh.position.y = ballRadius
            scene.add(ballMesh)

            // 定时器
            requestAnimationFrame(draw)

            // 鼠标操作三维场景
            var controls = new THREE.OrbitControls(camera, renderer.domElement); //创建控件对象
        }

        function draw() {
            stat.begin()

            if (isMoving) {
                ballMesh.position.y += v
                v += a
                    // 当小球从定义的高度落到小球停在平面时的高度的时候
                if (ballMesh.position.y <= ballRadius) {
                    v = -v * 0.9
                }

                // 当小球的速度小于设定值的时候
                if (Math.abs(v) < 0.001) {
                    // 让它停下来
                    isMoving = false
                    ballMesh.position.y = ballRadius
                }
            }
            renderer.render(scene, camera)
            requestAnimationFrame(draw)

            stat.end()
        }

        function drop() {
            isMoving = true
            ballMesh.position.y = maxHeight
            v = 0
        }
    </script>
</body>

</html>