<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字形状</title>
    <script src="../build/three.js"></script>
    <script src="../js/controls//OrbitControls.js"></script>
    <script type="text/javascript" src="../js/libs/stats.min.js"></script>
    <script src="../js/loaders/OBJLoader.js"></script>
    <script src="../js/loaders/MTLLoader.js"></script>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }
    </style>
    <script type="text/javascript">
        var scene = null
        var camera = null
        var renderer = null
        var id = null
        var stat = null

        var mesh = null

        function init() {
            // 不同浏览器的适配
            var requestAnimationFrame = window.requestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                window.webkitRequestAnimationFrame ||
                window.msRequestAnimationFrame;
            window.requestAnimationFrame = requestAnimationFrame;

            // 渲染器
            renderer = new THREE.WebGLRenderer()
            renderer.setSize(window.innerWidth, window.innerHeight)
            renderer.setClearColor(0x000000)
            document.body.appendChild(renderer.domElement)

            // FPS
            stat = new Stats()
            stat.domElement.style.position = 'absolute'
            stat.domElement.style.left = '0px'
            stat.domElement.style.top = '0px'
            document.body.appendChild(stat.domElement)

            // 场景
            scene = new THREE.Scene()

            // 辅助三维线
            var axesHelper = new THREE.AxesHelper(800);
            scene.add(axesHelper);

            /**
             * 照相机 - 透视相机
             * PerspectiveCamera( fov, aspect, near, far )
             * aspect = width / height
             */
            camera = new THREE.PerspectiveCamera(45, 4 / 3, 1, 1000)
            camera.lookAt(0, 0, 0)
            camera.position.set(60, 50, 200)
            scene.add(camera)

            // 添加光照
            var light = new THREE.DirectionalLight(0xffffff, 1, 100)
            light.position.set(10, 15, 5)
            scene.add(light)

            // 加载obj
            var mtlLoader = new THREE.MTLLoader()
            mtlLoader.setPath('')
            mtlLoader.load('../models/obj/walt/WaltHead.mtl', (materials) => {
                materials.preload()
                var objLoader = new THREE.OBJLoader()
                objLoader.setMaterials(materials)
                objLoader.setPath('')
                objLoader.load('../models/obj/walt/WaltHead.obj', (object) => {
                    object.position.y = -95
                    if (object.children.length > 0) {
                        scene.add(object.children[0])
                    }
                })
                mesh = materials
            })

            id = setInterval(draw, 20)

            // 鼠标操作三维场景
            var controls = new THREE.OrbitControls(camera, renderer.domElement); //创建控件对象
        }

        function draw() {
            renderer.render(scene, camera)
        }
    </script>
</head>

<body onload="init();">

</body>

</html>