<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字形状</title>
    <script src="../build/three.js"></script>
    <script src="../js/controls//OrbitControls.js"></script>
    <script type="text/javascript" src="../js/libs/stats.min.js"></script>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }
    </style>
    <script type="text/javascript">
        var scene = null
        var camera = null
        var renderer = null
        var id = null
        var stat = null

        function init() {
            // 不同浏览器的适配
            var requestAnimationFrame = window.requestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                window.webkitRequestAnimationFrame ||
                window.msRequestAnimationFrame;
            window.requestAnimationFrame = requestAnimationFrame;

            // 渲染器
            renderer = new THREE.WebGLRenderer()
            renderer.setSize(window.innerWidth, window.innerHeight)
            renderer.setClearColor(0x000000)
            document.body.appendChild(renderer.domElement)

            // FPS
            stat = new Stats()
            stat.domElement.style.position = 'absolute'
            stat.domElement.style.left = '0px'
            stat.domElement.style.top = '0px'
            document.body.appendChild(stat.domElement)

            // 场景
            scene = new THREE.Scene()

            // 辅助三维线
            var axesHelper = new THREE.AxesHelper(800);
            scene.add(axesHelper);

            /**
             * 照相机 - 透视相机
             * PerspectiveCamera( fov, aspect, near, far )
             * aspect = width / height
             */
            camera = new THREE.PerspectiveCamera(45, 4 / 3, 1, 1000)
            camera.lookAt(0, 0, 0)
            camera.position.set(25, 5, 40)
            scene.add(camera)

            // 添加光照
            // Ambient环境光，指的是场景整体的效果
            var light = new THREE.AmbientLight(0xcccccc, 1, 100)
            light.position.set(10, 15, 5)
            scene.add(light)

            // 创建一个绿色的正方体
            var greenBox = new THREE.Mesh(new THREE.BoxGeometry(2, 2, 2),
                new THREE.MeshLambertMaterial({
                    color: 0x00ff00
                })
            )
            greenBox.position.x = 3
            scene.add(greenBox)

            // 创建一个白色的正方体
            var whiteBox = new THREE.Mesh(
                new THREE.BoxGeometry(2, 2, 2),
                new THREE.MeshLambertMaterial({
                    color: 0xffffff
                })
            )
            whiteBox.position.y = 3
            scene.add(whiteBox)

            id = setInterval(draw, 20)

            // 鼠标操作三维场景
            var controls = new THREE.OrbitControls(camera, renderer.domElement); //创建控件对象
        }

        function draw() {
            renderer.render(scene, camera)

            // mesh.rotation.y += 0.01
            // if (mesh.rotation.y > Math.PI * 2) {
            //     mesh.rotation.y -= Math.PI * 2
            // }
        }
    </script>
</head>

<body onload="init();">

</body>

</htm