<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字形状</title>
    <script src="../build/three.js"></script>
    <script src="../js/controls//OrbitControls.js"></script>
    <script type="text/javascript" src="../js/libs/stats.min.js"></script>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }
    </style>
    <script type="text/javascript">
        var scene = null
        var camera = null
        var renderer = null
        var id = null
        var stat = null
        var box = null

        var alpha = 0

        function init() {
            // 不同浏览器的适配
            var requestAnimationFrame = window.requestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                window.webkitRequestAnimationFrame ||
                window.msRequestAnimationFrame;
            window.requestAnimationFrame = requestAnimationFrame;

            // 渲染器
            renderer = new THREE.WebGLRenderer()
            renderer.setSize(window.innerWidth, window.innerHeight)
            renderer.setClearColor(0x000000)
            renderer.shadowMap.enabled = true // 开启阴影渲染( 注意 )
            document.body.appendChild(renderer.domElement)

            // FPS
            stat = new Stats()
            stat.domElement.style.position = 'absolute'
            stat.domElement.style.left = '0px'
            stat.domElement.style.top = '0px'
            document.body.appendChild(stat.domElement)

            // 场景
            scene = new THREE.Scene()

            // 辅助三维线
            var axesHelper = new THREE.AxesHelper(800);
            scene.add(axesHelper);

            /**
             * 照相机 - 透视相机
             * PerspectiveCamera( fov, aspect, near, far )
             * aspect = width / height
             */
            camera = new THREE.OrthographicCamera(-5, 5, 3.75, -3.75, 0.1, 100);
            camera.position.set(5, 15, 25);
            camera.lookAt(new THREE.Vector3(0, 0, 0));
            scene.add(camera);

            // 几何体 - 底部
            var plane = new THREE.Mesh(
                new THREE.PlaneGeometry(8, 8, 16, 16),
                new THREE.MeshLambertMaterial({
                    color: 0xffffff
                })
            )
            plane.rotation.x = -Math.PI / 2;
            plane.position.y = -1;
            plane.receiveShadow = true; // 设置自身为被投影对象
            scene.add(plane)


            // 几何体 - 运动物体
            box = new THREE.Mesh(
                new THREE.BoxGeometry(1, 1, 1),
                new THREE.MeshLambertMaterial({
                    color: 0x00ff00
                })
            )
            box.position.x = 2
            box.castShadow = true // 设置投影对象
            scene.add(box)

            // 添加光照
            /**
             * SpotLight聚光灯：
             * 1、特殊的点光源
             * 2、射出的是圆锥形的光线
             * THREE.SpotLight(hex, intensity, distance, angle, exponent)
             * angle: 聚光灯的张角，缺省值Math.PI / 3, 最大值：Math.PI / 2
             * exponent: 光强在偏离target的衰减指数，缺省值10
             * 注意：设置light.target.position外，如果想让聚光灯跟着某一物体移动，可以通过target指定为该物体
             */
            var light = new THREE.SpotLight(0xffff00, 1, 100, Math.PI / 6, 25) // 修改intensity，进行调试
            light.position.set(2, 5, 3) // 光源位置，需调试
            light.target = box
            light.castShadow = true // 光源本身同投影对象，都要设置castShadow

            // 投影的相关属性
            light.shadowCameraNear = 2
            light.shadowCameraFar = 20
            light.shadowCameraFov = 30
            light.shadowMapWidth = 1024
            light.shadowMapHeight = 1024
            light.shadowDarkness = 0.3

            scene.add(light)

            // 环境光
            var ambient = new THREE.AmbientLight(0x666666)
            scene.add(ambient)


            requestAnimationFrame(draw)

            // 鼠标操作三维场景
            var controls = new THREE.OrbitControls(camera, renderer.domElement); //创建控件对象
        }

        function draw() {
            alpha += 0.01
            if (alpha > Math.PI * 2) {
                alpha -= Math.PI * 2
            }

            box.position.set(2 * Math.cos(alpha), 0, 2 * Math.sin(alpha))
            renderer.render(scene, camera)

            requestAnimationFrame(draw)
        }
    </script>
</head>

<body onload="init();">

</body>

</html>