<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>threejs</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
    <script src="../build/three.js"></script>
</head>

<body>

    <script>
        // 创建场景
        var scene = new THREE.Scene()

        // 创建相机
        var width = window.innerWidth
        var height = window.innerHeight
        var k = width / height
        var s = 200 // 显示范围控制系数
            //创建相机对象
        var camera = new THREE.OrthographicCamera(-s * k, s * k, s, -s, 1, 1000)
        camera.position.set(200, 300, 300)
        camera.lookAt(scene.position)

        // 创建网格模型
        var geometry = new THREE.BoxGeometry(100, 100, 100)
        var material = new THREE.MeshLambertMaterial({
            color: 0x0000ff
        })
        var mesh = new THREE.Mesh(geometry, material)
        scene.add(mesh)

        // 光源设置
        var point = new THREE.PointLight(0x0000ff)
        point.position.set(400, 200, 300) // 设置点光源的位置
        scene.add(point)

        // 环境光
        var ambient = new THREE.AmbientLight(0x444444)
        scene.add(ambient)

        // 创建渲染器对象
        var renderer = new THREE.WebGLRenderer()
        renderer.setSize(width, height)
        renderer.setClearColor(0xb9d3ff, 1)
        document.body.append(renderer.domElement)
            // 执行渲染操作
        renderer.render(scene, camera)
    </script>
</body>

</html>